<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.farmacy2.Controller.clientController">
    <children>
        <TextField fx:id="txtNameClient" layoutX="225.0" layoutY="98.0" promptText="name" />
        <TextField fx:id="txtAgeClient" layoutX="225.0" layoutY="143.0" promptText="age" />
        <Button fx:id="btnSaveClient" layoutX="225.0" layoutY="187.0" mnemonicParsing="false" onAction="#saveClient" text="Save" />
        <Button fx:id="btnListClient" layoutX="323.0" layoutY="187.0" mnemonicParsing="false" onAction="#seeList" text="List" />
        <VBox fx:id="txtListObservable" layoutX="175.0" layoutY="224.0" prefHeight="170.0" prefWidth="241.0">
            <children>
                <Text fx:id="txtList" strokeType="OUTSIDE" strokeWidth="0.0" />
            </children></VBox>
    </children>
</AnchorPane>

